# Resources for the Logaritimo_javaView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Digite os coeficientes da Fun\u00E7\u00E3o:
B_Calcular.text=Calcular
jLabel2.text=Raises da funcao neste intevalo:
#NOI18N
jLabel2.font=Arial-Bold-16
#NOI18N
B_Calcular.font=Arial-Bold-18
#NOI18N
jLabel1.font=Tahoma-Bold-18
TL.text=1 0 -9 3
#NOI18N
TL.font=Arial-Bold-18
#NOI18N
P_G.background=0, 0, 0
jLabel3.text=Zoom:
#NOI18N
TL.foreground=0, 0, 122
#NOI18N
jLabel3.font=Tahoma-Bold-18
#NOI18N
B_Calcular.foreground=0, 130, 0
jLabel6.text=Acrescimo:
#NOI18N
jLabel6.font=Tahoma-Bold-18
jLabel7.text=Digite o seu Intevalo:
#NOI18N
jLabel7.font=Tahoma-Bold-18
jLabel8.text=A=
#NOI18N
jLabel8.font=Tahoma-Bold-18
#NOI18N
jLabel8.foreground=0, 0, 255
jLabel9.text=B=
T_b.text=-2
T_a.text=-4
#NOI18N
T_a.font=Tahoma-Bold-18
#NOI18N
jLabel9.foreground=0, 0, 255
#NOI18N
jLabel9.font=Tahoma-Bold-18
#NOI18N
T_a.foreground=0, 0, 255
#NOI18N
T_b.foreground=0, 0, 255
#NOI18N
T_b.font=Tahoma-Bold-18
mais.text=+
#NOI18N
mais.foreground=255, 0, 0
#NOI18N
mais.font=Tahoma-Bold-14
menos.text=-
#NOI18N
menos.foreground=0, 0, 255
#NOI18N
menos.font=Tahoma-Bold-14
#NOI18N
AT_1.font=Arial-Bold-14
Bl.text=Limpar
#NOI18N
Bl.font=Arial-Bold-18
#NOI18N
Bl.foreground=255, 0, 0
#NOI18N
AT_1.foreground=0, 0, 169
B_sin.text=sin
B_cos.text=cos
B_tan.text=tan
B_tanh.text=tan
B_cosh.text=cosh
B_sinh.text=sinh
#NOI18N
List_toll_A.foreground=0, 0, 255
#NOI18N
List_toll_A.font=Arial-Bold-20
#NOI18N
List_toll_Z.font=Arial-Bold-20
#NOI18N
List_toll_Z.foreground=255, 0, 0
jLabel4.text=Raiz encontrada pelo metodo da Bissec\u00E7\u00E3o:
#NOI18N
jLabel4.font=Arial-Bold-12
#NOI18N
AT_B.font=Arial-Bold-14
#NOI18N
AT_B.foreground=0, 97, 0
LL.text=Liga / Desliga
#NOI18N
LL.font=Tahoma-Bold-18
#NOI18N
LL.foreground=122, 0, 0
